# spring-feign

./: HELP.md  README.md  pom.xml
src/main/java/br/com/thomasdacosta/: SpringFeignApplication.java
src/main/java/br/com/thomasdacosta/api/: DefaultApi.java  DefaultApiClient.java
src/main/java/br/com/thomasdacosta/configuration/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  CustomInstantDeserializer.java  JacksonConfiguration.java
src/main/java/br/com/thomasdacosta/controller/: MarvelController.java
src/main/java/br/com/thomasdacosta/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  InlineResponse200.java  InlineResponse200Data.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
src/test/java/br/com/thomasdacosta/feign/: SpringFeignApplicationTests.java
